<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:id="@+id/mainlayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="80dp"
            android:gravity="center"
            android:textColor="@color/material_dynamic_primary40"/>

        <EditText
            android:id="@+id/resultEdit"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:backgroundTint="@color/material_dynamic_primary40"
            android:gravity="center"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ButtonRow01"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn01"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btn01Click"
                android:text="1"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn02"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btn02Click"
                android:text="2"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn03"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btn03Click"
                android:text="3"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btnAddClick"
                android:text="+"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ButtonRow02"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn04"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btn04Click"
                android:text="4"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn05"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btn05Click"
                android:text="5"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn06"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btn06Click"
                android:text="6"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btnMinusClick"
                android:text="-"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ButtonRow03"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn07"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btn07Click"
                android:text="7"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn08"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btn08Click"
                android:text="8"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn09"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btn09Click"
                android:text="9"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btnMultiplyClick"
                android:text="X"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ButtonRow04"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btnClearClick"
                android:text="C"
                tools:textSize="40dp" />

            <Button
                android:id="@+id/btn00"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btn00Click"
                android:text="0"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btnDotClick"
                android:text="."
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:onClick="btnDivideClick"
                android:text="/"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ButtonRow05"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnResult"
                android:layout_width="959dp"
                android:layout_height="match_parent"
                android:onClick="btnResultClick"
                android:text="="
                android:textSize="40dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
